<bibdata type="standard">
<title language="en" format="text/plain" type="main">Date and Time on the Internet: Timestamps with additional information</title>
<title language="en" format="text/plain" type="abbrev">Timestamps Extended</title>
<uri>https://www.igalia.com/</uri>
<docidentifier>01</docidentifier>
<docnumber>01</docnumber>
<contributor>
<role type="author"/>
<person>
<name>
<completename>Ujjwal Sharma</completename>
</name>
<affiliation>
<organization>
<name>Igalia, S.L.</name>
</organization>
</affiliation>
<email>ryzokuken@igalia.com</email>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation>
</organization>
</contributor>
<version>
<revision-date>2020-10-21</revision-date>
</version>
<language>en</language>
<script>Latn</script><abstract>
<p>This document defines a date and time format for use in Internet
protocols for representation of dates and times using the proleptic
Gregorian calendar, with optional extensions representing additional
information including a time zone and a calendaring system.</p>
</abstract>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2021</from>
<owner>
<organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation>
</organization>
</owner>
</copyright>
<relation type="obsoletes">
<bibitem>
<title>--</title>
<docidentifier>3339</docidentifier>
</bibitem>
</relation>
<series type="stream">
<title>IETF</title>
</series>
<series type="intended">
<title>standard</title>
</series>
<ext>
<doctype>internet-draft</doctype>
<editorialgroup>
<workgroup>Calendaring Extensions Working Group</workgroup>
</editorialgroup>
<area>Internet</area>
<ipr>trust200902</ipr>
<pi>
<toc>yes</toc>
</pi>
</ext>
</bibdata>